{
    "name": "node-express-with-pg",
    "version": "0.0.1",
    "dependencies": {
        "express": "^4.16.2",
        "pg": "^6.4.2",
        "request": "2.61.0",
        "pg-promise": "^7.3.2"
    },
    "engines": {
        "node": "v6.11.4"
    },
    "scripts": {
        "start": "node app.js"
    },
    "main": "app.js"
}
